# Credentials of the GitHub App
APP_ID=123123123
PRIVATE_KEY="--BEGIN RSA PRIVATE KEY-- ... --END RSA PRIVATE KEY--"

GITHUB_CLIENT_ID=123abc123
GITHUB_CLIENT_SECRET=123abc123

# GitHub's webhook proxy credentials
WEBHOOK_PROXY_URL=https://smee.io/some-url
WEBHOOK_SECRET=123abc123

# Other settings
LOG_LEVEL=debug